<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>JOB</title>
   
  </head>
  <body>
<nav class="navbar navbar-expand-lg"  style="background-color: #ebecf1;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Job</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="acceuill.html">Acceuil</a>
        <a class="nav-link" href="offre d'emploi.html">Offre d'emploi</a>
        <a class="nav-link" href="Tarification.html">Tarification</a>
        <a class="nav-link" href="Contact.html">Contact</a>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    connexion
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
 
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">connexion</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Inscription</button>
                  </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">votre adresse email</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">mot de passe</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">exit</label>
                        </div>
                        <button type="submit" class="btn btn-primary">connexion</button>
                      </form></div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><div class="mb-3"><label>votre Nom</label><input class="form-control" type="text" placeholder="Default input"></div><div class="mb-3"><label>votre prenom</label><input class="form-control" type="text" placeholder="Default input">  <div class="form-group">
                        <label for="exampleFormControlInput1">adresse email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div> <div class="form-group row">
                        <div class="mb-3">  <label for="inputPassword" class="col-sm-6 col-form-label">mot de passe</label>
    
      <input type="password" class="form-control" id="inputPassword"></div>
    
  <div class="mb-3"> <label for="inputPassword" class="col-sm-6 col-form-label">confirmer votre mot de passe</label><input type="password" class="form-control" id="inputPassword">
  </div></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">fermer</button>
          <button type="button" class="btn btn-primary">Souvegarder</button>
        </div>
      </div>
    </div>
  </div>
  
      </div>
    </div>
  </div>
</nav>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="job4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="banner">
          <h5>Ofrre d'emploi</h5>
          <form>
            
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="mot clé">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Emplacement">
              </div>
              <div class="col">
                  <button type="button" class="btn btn-secondary btn-lg">Chercher</button>
              </div>
            </div>
          </form>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="job2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="banner">
          <h5>Offre d'emploi</h5>
          <form>

            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
              <div class="col">
                <button type="button" class="btn btn-secondary btn-lg">Chercher</button>
              </div>
            </div>

          </form>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="job3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block mt-5">
          <div class="banner">
          <h5>Offre d'emploi</h5>
          <form>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
              <div class="col">
                <button type="button" class="btn btn-secondary btn-lg">Chercher</button>
              </div>
            </div>
          </form>
        </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <img src="https://img.icons8.com/officel/100/000000/time.png"/>
  <img src="https://img.icons8.com/nolan/100/home-office.png"/>
  <img src="https://img.icons8.com/nolan/100/work-from-home.png"/>





























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
  </body>
</html>
